example_seqname	example_source	example_feature	309	309	.	+	.	group=sweet;
example_seqname	example_source	example_feature	2727	2727	.	+	.	group=potato;
example_seqname	example_source	example_feature	3660	3660	.	+	.	group=sweet;
example_seqname	example_source	example_feature	3660	3660	.	+	.	group=potato;
example_seqname	example_source	example_feature	5077	5077	.	+	.	group=sweet;
example_seqname	example_source	example_feature	5602	5602	.	+	.	group=sweet;
example_seqname	example_source	example_feature	7761	7761	.	-	.	group=potato;
example_seqname	example_source	example_feature	9231	9231	.	+	.	group=sweet;
example_seqname	example_source	example_feature	9891	9891	.	-	.	group=sweet;
example_seqname	example_source	example_feature	9921	9921	.	+	.	group=sweet;
example_seqname	example_source	example_feature	14145	14145	.	+	.	group=sweet;
example_seqname	example_source	example_feature	16641	16641	.	-	.	group=sweet;
example_seqname	example_source	example_feature	17008	17008	.	+	.	group=sweet;
example_seqname	example_source	example_feature	17805	17805	.	+	.	group=potato;
example_seqname	example_source	example_feature	18698	18698	.	+	.	group=sweet;
example_seqname	example_source	example_feature	20762	20762	.	-	.	group=sweet;
example_seqname	example_source	example_feature	25332	25332	.	+	.	group=sweet;
example_seqname	example_source	example_feature	25332	25332	.	+	.	group=potato;
example_seqname	example_source	example_feature	25803	25803	.	+	.	group=sweet;
example_seqname	example_source	example_feature	25999	25999	.	+	.	group=potato;
example_seqname	example_source	example_feature	27283	27283	.	+	.	group=sweet;
example_seqname	example_source	example_feature	28257	28257	.	+	.	group=sweet;
example_seqname	example_source	example_feature	29277	29277	.	+	.	group=sweet;
example_seqname	example_source	example_feature	34118	34118	.	+	.	group=sweet;
example_seqname	example_source	example_feature	34705	34705	.	-	.	group=sweet;
example_seqname	example_source	example_feature	34832	34832	.	+	.	group=sweet;
example_seqname	example_source	example_feature	49728	49728	.	+	.	group=sweet;
example_seqname	example_source	example_feature	50119	50119	.	-	.	group=sweet;
example_seqname	example_source	example_feature	50900	50900	.	-	.	group=potato;
example_seqname	example_source	example_feature	51325	51325	.	-	.	group=sweet;
example_seqname	example_source	example_feature	51325	51325	.	-	.	group=potato;
example_seqname	example_source	example_feature	52151	52151	.	-	.	group=sweet;
example_seqname	example_source	example_feature	52151	52151	.	-	.	group=potato;
example_seqname	example_source	example_feature	53258	53258	.	-	.	group=sweet;
example_seqname	example_source	example_feature	53258	53258	.	-	.	group=potato;
example_seqname	example_source	example_feature	58243	58243	.	+	.	group=sweet;
example_seqname	example_source	example_feature	59612	59612	.	-	.	group=sweet;
example_seqname	example_source	example_feature	63477	63477	.	-	.	group=potato;
example_seqname	example_source	example_feature	72003	72003	.	-	.	group=sweet;
example_seqname	example_source	example_feature	74083	74083	.	+	.	group=sweet;
example_seqname	example_source	example_feature	75302	75302	.	-	.	group=sweet;
example_seqname	example_source	example_feature	80059	80059	.	-	.	group=sweet;
example_seqname	example_source	example_feature	85571	85571	.	+	.	group=sweet;
example_seqname	example_source	example_feature	86274	86274	.	+	.	group=potato;
example_seqname	example_source	example_feature	87652	87652	.	+	.	group=sweet;
example_seqname	example_source	example_feature	87652	87652	.	+	.	group=potato;
example_seqname	example_source	example_feature	87972	87972	.	+	.	group=sweet;
example_seqname	example_source	example_feature	87972	87972	.	+	.	group=potato;
example_seqname	example_source	example_feature	89146	89146	.	+	.	group=potato;
